DB_CONNECTION=mssql
DB_HOST=127.0.0.1
DB_PORT=3306

DB_DATABASE=hdt2

DB_USERNAME=sa
DB_PASSWORD=HydotTech

APP_NAME=HydotTech
ADMIN_SETUP_COMPLETED=true

PAYSTACK_PUBLIC_KEY=pk_test_8e95395a568ac34d6583d9503243c1ab82a6c460
PAYSTACK_SECRET_KEY=sk_test_5e8a4e5ca18630438bebd0c9c82ee2689b2a4f1c
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=solomondanso2023@gmail.com



MAIL_MAILER=smtp
MAIL_HOST=mail.hydottech.com
MAIL_PORT=465
MAIL_USERNAME=customers@hydottech.com
MAIL_PASSWORD=SolDanKoHy1
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=customers@hydottech.com
MAIL_FROM_NAME="${APP_NAME}"


